{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a20e3a",
        "activityBar.background": "#a20e3a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#35930d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a20e3a",
        "statusBar.background": "#730a29",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a20e3a",
        "statusBarItem.remoteBackground": "#730a29",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#730a29",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#730a2999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#730a29"
}